import java.util.Arrays;

public class Array1 {
    public static void main(String[] args) {
        int[] arr = {1,2,3,4,5,6,7,8};
        System.out.print("reversed array is : ");
        ReverseArray(arr);
        System.out.print(Arrays.toString(arr));
    }

    static void swap(int[]arr,int index1,int index2){
        int temp = arr[index1];
        arr[index1]=arr[index2];
        arr[index2]=temp;
    }


    static void ReverseArray(int[] arr){
        int start = 0;
        int end = arr.length-1;
        while(start<end){
            swap(arr,start,end);
            start++;
            end--;
        }

    }