import java.util.Scanner;

public class Searching {
    public static void main(String[] args) {
        int[][] arr=new int[3][3];
        Scanner input = new Scanner(System.in);
        System.out.println("enter elements of the array : ");

        for (int row = 0; row < arr.length; row++) {
            for (int col = 0; col < arr[row].length; col++) {
                     arr[row][col] = input.nextInt();
            }
        }

        for (int row = 0; row < arr.length; row++) {
            for (int col = 0; col < arr[row].length; col++) {
                System.out.print( arr[row][col]+" ");
            }

            System.out.println();
        }
    }

}
