public class Searching {
    public static void main(String[] args) {
        int [] arr ={1,2,3,4,5,6,7, 8};
        int target = 8;
        int result =LinearSearch(arr,target);
        if (result!=-1){
            System.out.println("element : "+target+" ,"+"found at index : "+result);
        }

    }

    static int LinearSearch(int [] arr, int target){
        if(arr.length==0){
            return -1;
        }

        for (int i = 0; i < arr.length; i++) {
            int element = arr[i];
            if(element==target){
                return i;
            }
        }

        return -1;
    }
}
