//Array Declaration and printing elements 

public class Searching {
    public static void main(String[] args) {
        int[] arr = {1,2,3,4,5,6,7,8};
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]+" ");
        }
    }
}

//swapping elemnts in an array

import java.lang.reflect.Array;
import java.util.Arrays;

public class Searching {
    public static void main(String[] args) {
        int[] arr = {1,2,3,4,5,6,7,8};
        int index1=3;
        int index2=6;
        swap(arr,index1,index2);
        System.out.print("array after swap : ");
        System.out.print(Arrays.toString(arr));
    }
    static void swap(int[]arr,int index1,int index2){
        int temp = arr[index1];
        arr[index1]=arr[index2];
        arr[index2]=temp;
    }

}
